--cpu=Cortex-M4.fp.sp
"led_w\startup_stm32f407xx.o"
"led_w\main.o"
"led_w\gpio.o"
"led_w\can.o"
"led_w\crc.o"
"led_w\i2c.o"
"led_w\spi.o"
"led_w\usart.o"
"led_w\stm32f4xx_it.o"
"led_w\stm32f4xx_hal_msp.o"
"led_w\stm32f4xx_hal_can.o"
"led_w\stm32f4xx_hal_rcc.o"
"led_w\stm32f4xx_hal_rcc_ex.o"
"led_w\stm32f4xx_hal_flash.o"
"led_w\stm32f4xx_hal_flash_ex.o"
"led_w\stm32f4xx_hal_flash_ramfunc.o"
"led_w\stm32f4xx_hal_gpio.o"
"led_w\stm32f4xx_hal_dma_ex.o"
"led_w\stm32f4xx_hal_dma.o"
"led_w\stm32f4xx_hal_pwr.o"
"led_w\stm32f4xx_hal_pwr_ex.o"
"led_w\stm32f4xx_hal_cortex.o"
"led_w\stm32f4xx_hal.o"
"led_w\stm32f4xx_hal_exti.o"
"led_w\stm32f4xx_hal_crc.o"
"led_w\stm32f4xx_hal_i2c.o"
"led_w\stm32f4xx_hal_i2c_ex.o"
"led_w\stm32f4xx_hal_spi.o"
"led_w\stm32f4xx_hal_uart.o"
"led_w\system_stm32f4xx.o"
"led_w\int_can2.o"
"led_w\int_w24c02.o"
"led_w\int_w25q128.o"
"led_w\app_update.o"
--library_type=microlib --strict --scatter "LED_W\LED_W.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_W.map" -o LED_W\LED_W.axf