--cpu=Cortex-M4.fp.sp
"p02_boot_loader\startup_stm32f407xx.o"
"p02_boot_loader\main.o"
"p02_boot_loader\gpio.o"
"p02_boot_loader\i2c.o"
"p02_boot_loader\spi.o"
"p02_boot_loader\usart.o"
"p02_boot_loader\stm32f4xx_it.o"
"p02_boot_loader\stm32f4xx_hal_msp.o"
"p02_boot_loader\stm32f4xx_hal_i2c.o"
"p02_boot_loader\stm32f4xx_hal_i2c_ex.o"
"p02_boot_loader\stm32f4xx_hal_rcc.o"
"p02_boot_loader\stm32f4xx_hal_rcc_ex.o"
"p02_boot_loader\stm32f4xx_hal_flash.o"
"p02_boot_loader\stm32f4xx_hal_flash_ex.o"
"p02_boot_loader\stm32f4xx_hal_flash_ramfunc.o"
"p02_boot_loader\stm32f4xx_hal_gpio.o"
"p02_boot_loader\stm32f4xx_hal_dma_ex.o"
"p02_boot_loader\stm32f4xx_hal_dma.o"
"p02_boot_loader\stm32f4xx_hal_pwr.o"
"p02_boot_loader\stm32f4xx_hal_pwr_ex.o"
"p02_boot_loader\stm32f4xx_hal_cortex.o"
"p02_boot_loader\stm32f4xx_hal.o"
"p02_boot_loader\stm32f4xx_hal_exti.o"
"p02_boot_loader\stm32f4xx_hal_spi.o"
"p02_boot_loader\stm32f4xx_hal_uart.o"
"p02_boot_loader\system_stm32f4xx.o"
"p02_boot_loader\int_bootloader.o"
"p02_boot_loader\app_reset.o"
--library_type=microlib --strict --scatter "P02_boot_loader\P02_boot_loader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P02_boot_loader.map" -o P02_boot_loader\P02_boot_loader.axf